{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jasmine", "node"],
    "baseUrl": "./app",
    "paths": {
      "@root": ["./root"],
      "@root/*": ["./root/*"],
      "@core": ["./core"],
      "@core/*": ["./core/*"]
    }
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
